//compress: true

@font-face {
    font-family: "MicroSoft";
    font-style: normal;
    font-weight: 400;
    src: local("microsoftsansserif"),
    url("../fonts/microsoftsansserif.ttf") format("ttf");
}

@font-face {
    font-family: "Trebuchet";
    font-style: normal;
    font-weight: 400;
    src: local("trebuchetms"),
    url("../fonts/trebuchetms.ttf") format("ttf");
}

@font-face {
    font-family: "Tahoma";
    font-style: normal;
    font-weight: 400;
    src: local("tahoma"),
    url("../fonts/tahoma.ttf") format("ttf");
}

html,
body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(128,129,132);
    height: 100%;
    width: 100%;
    background: #fff;
    font-family: "MicroSoft", sans-serif;
}


*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

span {
    display: block;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

//-----------------------------//

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:1200px) {
        max-width:990px;
    }
    @media(max-width:990px) {
        max-width:767px;
    }
    @media(max-width:767px) {
        max-width:100%;
    }
}

.title {
    font-size: 41px;
    color: rgb(36,31,32);
    line-height: 1.3;
    white-space: pre-line;

    @media(max-width:990px) {
        font-size: 35px;
    }
}


//-----blocks-----//

@import "blocks/companies.less";
@import "blocks/harmony.less";
@import "blocks/experience.less";
@import "blocks/comfort.less";
@import "blocks/ourshops.less";
@import "blocks/benefits.less";
@import "blocks/intro.less";
