//main: ../styles.less

.comfort {
    padding-top: 70px;
}

.comfort__block {
    display: flex;
    justify-content: space-between;
}

.comfort__col--1 {
    width: 50%;
}

.comfort__col--2 {
    width: 45%;
}

.comfort__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
}

.comfort__subtitle {
    color: rgb(109,110,112);
    font-size: 16px;
    line-height: 1.5;
    white-space: pre-line;
    position: relative;

    &:after {
        content: "→";
        display: block;
        position: absolute;
        color: #ff9c22;
        bottom: -2px;
        right: 0;
        font-size: 20px;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        right: 5px;
        bottom: 10px;
        width: 50px;
        height: 2px;
        background: #ff9c22;;
    }
}

.comfort__photo {
    width: 460px;
    height: 340px;
    background: #777;
    margin-left: 65px;
    position: relative;
}

.comfort__item {
    width: 200px;
    height: 45px;
    background: #fff;
    border-radius: 25px;
    padding: 0 35px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: -25px;
    bottom: 120px;
    box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.40);

    &--2 {
        bottom: 60px;
        left: 50px;
        width: 320px;
        padding-right: 50px;
    }

    &--3 {
        left: 200px;
        width: 280px;
    }
}

.comfort__search {
    width: 30px;
    height: 30px;
    background: #ffac0b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 20px;
    }
}

.comfort__item__text {
    font-size: 14px;
    font-weight: 700;
    color: rgb(109,110,112);
}

.comfort__col__row {
    display: flex;

    &:first-child {
        margin-bottom: 15px;
    }
}

.comfort__list {
    padding-top: 15px;
    margin-right: 60px;

    & li {
        width: 140px;
        height: 35px;
        border: 1px solid #8a8b8d;
        border-radius: 20px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        position: relative;
        cursor: pointer;
        transition: .3s ease;

        &:before,
        &:after {
            content: "";
            display: block;
            width: 7px;
            height: 1px;
            background: #bbbdbf;
            position: absolute;
            left: 10px;
        }

        &:before {
            transform: rotate(45deg);
            top: 15px;
        }
        &:after {
            transform: rotate(-45deg);
            top: 19px;
        }

        &:hover {
            box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .7);
        }
    }
}

.comfort__link {
    font-size: 14px;
    color: #ff8d00;
    text-decoration: underline;
    display: block;
}

.comfort__name {
    font-size: 14px;
    color: rgb(9,36,55);
    margin-bottom: 15px;

    &--margin {
        margin-bottom: 27px;
    }
}

.comfort__list--2 {

    & li {
        width: 160px;
    }
}

.comfort__list--4 {
    & li {
        width: 180px;
    }
}


