//main: ../styles.less

.experience {
    padding-top: 30px;
}

.experience__block {
    display: flex;
    justify-content: space-between;
}

.experience__col--1 {
    position: relative;
}

.experience__subtitle {
    white-space: pre-line;
    margin-bottom: 50px;
    font-size: 16px;
    color: rgb(109,110,112);
    margin-top: 30px;
    line-height: 1.5;
}

.experience__list {

    & li {
        margin-bottom: 30px;
        display: flex;
    }
}

.experience__list__item {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #cfd0d3;
    margin-right: 30px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:before {
        content: "";
        display: block;
        height: 3px;
        width: 6px;
        background: #fff;
        border-radius: 5px;
        transform: rotate(45deg);
        position: relative;
        top: 1px;
        left: 3px;
        }

    &:after {
        content: "";
        display: block;
        height: 3px;
        width: 12px;
        background: #fff;
        border-radius: 5px;
        transform: rotate(-45deg);
        position: relative;
        right: 1px;
    }

}

.experience__text  {
    font-family: "Trebuchet";
    font-size: 16px;
    color: rgb(109,110,112);
    white-space: pre-line;
}

.experience__circle {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    background: #fff;
    position: absolute;
    right: -140px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    & img {
        width: 140px;
        height: 140px;
    }
}

.experience__col--2 {
    width: 50%;
}

.experience__item {
    height: 50%;
    background: #666;
    position: relative;
}

.experience__item--1 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.experience__item--2 {
    padding-top: 100px;
    padding-left: 70px;
}

.experience__item__text {
    white-space: pre-line;
    font-family: "Tahoma", sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 20px;
}

.experience__buttons {
    display: flex;
}

.experience__button {
    height: 30px;
    width: 120px;
    background: #fff;
    display: block;
    margin-right: 15px;
    border-radius: 5px;
    position: relative;
    transition: .5s ease;

    &:hover {
        transform: translateY(-3px;)
    }
}

.experience__button--1 {
     & img {
        position: absolute;
        top: -27px;
    }
}

.experience__button--2 {

    & img {
        position: absolute;
        top: 9px;
        right: 5px;
        width: 110px;
    }
}

.experience__item__row {
    display: flex;
    justify-content: space-between;
}

.experience__link {
    width: 230px;
    height: 40px;
    border: 1px solid #fff;
    background: rgba(255,255,255,.4);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 8px;
    transition: .5s ease;

    &:hover {
        background: rgba(255,255,255,.5);
    }
}

.experience__link__circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    background: #ffac0b;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 20px;
    }
}

.experience__link__text {
    color: #fff;
    font-size: 16px;
}

.experience__item__circle {
    background: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 110px;
    }
}


