//main: ../styles.less

.harmony {
    padding-top: 30px;
    padding-bottom: 30px;
}

.harmony__block {
    display: flex;
    justify-content: space-between;
}

.harmony__col {
    width: 30%;
    position: relative;
}


.harmony__text {
    font-family: "Trebuchet", sans-serif;
    font-size: 16px;
    white-space: pre-line;
    margin-bottom: 30px;
    line-height: 1.8;
    color: rgb(109,110,112);
}

.harmony__span {
    display: block;
    position: relative;
    font-size: 15px;
    line-height: 1.3;
    color: rgb(109,110,112);
    padding-left: 105px;
    white-space: pre-line;
    font-weight: 700;

    & img {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 80px;
    }
}

.harmony__row {
    display: flex;
    justify-content: space-between;
}

.harmony__item {
    width: 48%;
    border-radius: 15px;
    height: 210px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.harmony__name {
    margin-top: 15px;
    font-size: 16px;
    color: rgb(109,110,112);
    white-space: pre-line;
    padding-left: 70px;
    line-height: 1.3;
    margin-bottom: 10px;
    position: relative;

    &--margin {
        margin-top: 110px;
    }

    &:after {
        content: "→";
        display: block;
        position: absolute;
        color: #ff9c22;
        top: 3px;
        left: 48px;
        font-size: 10px;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 10px;;
        width: 50px;
        height: 1px;
        background: #ff9c22;;
    }
}

.harmony__col__text {
    font-size: 14px;
    font-family: "Trebuchet", sans-serif;
    line-height: 1.3;
    color: rgb(109,110,112);
    margin-bottom: 25px;
    white-space: pre-line;
}

.harmony__circle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    right: 25px;
    bottom: 80px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.20);
    background: #fff url("../images/nst-group--big.png") center no-repeat;
    background-size: 60px;
}


@media(max-width:1200px) {
    .harmony__circle {
        right: 0;
        bottom: 105px;
    }

    .harmony__item {
        height: 190px;
    }

    .harmony__text {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

@media(max-width:990px) {
    .harmony__col {
        width: 48%;
        margin-bottom: 30px;
    }

    .harmony__block {
        flex-wrap: wrap;
    }

    .harmony__title {
        white-space: inherit;
        padding-top: 50px;
    }

    .harmony__text {
        margin-top: 15px;
    }

    .harmony__content {
        position: absolute;
        top: -15px;
        right: -266px;
    }

    .harmony__name--margin {
        margin-top: 0;
    }

    .harmony__circle {
        bottom: 32px;
        right: -108px;
    }
}

@media(max-width:767px) {
     .harmony__text {
        white-space: inherit;
    }

    .harmony {
        padding-top: 0;
    }
}

@media(max-width:645px) {
    .harmony__name {
        font-size: 14px;
    }

    .harmony__content {
        top: -50px;
    }

    .harmony__circle {
        bottom: 172px;
        right: -200px;
    }
}

@media(max-width:610px) {
    .harmony__title {
        padding-top: 0;
    }

    .harmony__col {
        width: 80%;
    }

    .harmony__block {
        justify-content: center;
    }

    .harmony__row--margin {
        margin-bottom: 90px;
    }

    .harmony__content {
        top: -100%;
        right: -6px;
        position: relative;
    }
}

@media(max-width:480px) {
    .harmony__col {
        width: 100%;
    }

    .harmony__name {
        text-align: center;
    }

    .harmony__col__text {
        text-align: center;
    }

    .harmony__name:before {
        content: none;
    }

    .harmony__name:after {
        content: none;
    }

    .harmony__name {
        padding: 0;
    }

    .harmony__name--margin {
        padding: 0;
    }

    .harmony__circle {
        bottom: -10px;
        right: 50%;
        transform: translateX(50%);
    }
}

@media(max-width:360px) {
    .harmony__title {
        font-size: 30px;
    }
}
